#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&led_strip {
    chain-length = <4>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp Z    &kp M       &kp C_MUTE
                &mo 1    &kp LSHIFT  &mo 2
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        lower_layer {
            bindings = <
                &kp Q    &kp W  &kp C_MUTE
                &kp E    &kp R  &kp T
            >;
            sensor-bindings = <&inc_dec_kp  C_VOL_UP C_VOL_DN>;
        };
        upper_layer {
            bindings = <
                &kp RGB_HUI    &kp RGB_SAI  &kp RGB_TOG
                &kp RGB_HUD    &kp RGB_SAD  &kp RGB_EFF
            >;
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
